<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graduation project</title>
   <style>
     form {
        margin: 5%;
        margin-left: 30%;
        border-radius: 15px;
        background-color: rgb(252, 252, 252);
        padding: 15px;
        display: inline-block;
        font-size: x-large;
        font-family: sans-serif;
        }

h1 {
    text-align: center;
    font-size: 35px;
    }

div {
        margin-bottom: 20px;
        padding:0px 15px;
    }


input {
    width: 400px;
    height: 30px;
    border-radius: 15px;
    border: solid rgb(49, 218, 147) 1px;
    
        }
      
        
bottom{
        border: solid;
    padding: 6px 152px;
    border-radius: 10px;
    background-color: rgb(27, 137, 100);
    color: white;
    font-weight:bold;
    font-family:sans-serif;
   
    
}

a{
     text-decoration: none;
     color: aliceblue;
}

bottom:hover{
    background-color: blue;
    
}

        
body {
     background-color: burlywood;
        }

/* 
#bottom{
        background-color: rgb(49, 218, 147);
        font-size:large;
        color: white;
       
                }


#bottom:hover{
        background-color: rgb(30, 164, 191);
        font-size:large;
        color: rgb(12, 3, 3);

        } */
   </style>
   <script>
    
   </script>

</head>

<body>
    <form class="form">
        <h1> sign in </h1>
        <div class="user-name">
            <label> user name</label> <br>
            <input type="text" required>
        </div>

        <div class="Emali">
            <label> Emali</label><br>
            <input type="email" required>
        </div>

        <div class="password">
            <label> password</label> <br>
            <input type="password" required>
        </div>

        <div class="bottom">
            <bottom id="link">
                <a class="link" href="/Welcome.html">continue</a>
            </bottom>
            </a>
        </div>
    </form>
    <footer>

    </footer>
</body>

</html>